﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "machineEpsilon", "machineEpsilon\machineEpsilon.csproj", "{764BD7B5-BF45-4877-9A94-C9BD3A2D3257}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{764BD7B5-BF45-4877-9A94-C9BD3A2D3257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764BD7B5-BF45-4877-9A94-C9BD3A2D3257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764BD7B5-BF45-4877-9A94-C9BD3A2D3257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764BD7B5-BF45-4877-9A94-C9BD3A2D3257}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55083AB7-1601-4E64-B5E4-21886AF9239A}
	EndGlobalSection
EndGlobal
